{
  "expo": {
    "name": "FinSync",
    "slug": "FinSync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "finsync",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "eduardkakosyan",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.FinSync",
      "infoPlist": {
        "NSCameraUsageDescription": "FinSync needs access to your camera to scan receipts and capture transaction images.",
        "NSPhotoLibraryUsageDescription": "FinSync needs access to your photo library to select receipt images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.FinSync",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you select receipt images.",
          "cameraPermission": "The app accesses your camera to let you scan receipts."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "FinSync needs access to your camera to scan receipts and capture transaction images."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "developmentClient": {
      "silentLaunch": false
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
